<!DOCTYPE html>
<html lang="en" class="darkmode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memvis</title>
    <link rel="icon" href="images/memvis-logo-teal.svg" type="image/svg+xml">
    <style>
        :root {
        --base-color: #FAFAFA;
        --base-variant: #FCFDFD;
        --text-color: #191A1B;
        --secondary-text: #555555;
        --primary-color: #EAEAEA;
        }

        .darkmode {
        --base-color: #162332;
        --base-variant: #1c2b3b;
        --text-color: #ffffff;
        --secondary-text: #6decac;
        --primary-color: #24374c;
        --accent-color: #2d435b;
        }

        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--base-color);
            transition: opacity 1s ease; 
            opacity: 1;
        }

        img {
            width: 200px; 
        }

        .teal {
        filter: invert(86%) sepia(13%) saturate(1468%) hue-rotate(88deg) brightness(98%) contrast(88%);
        }
    </style>
    <script>

        window.onload = function () {
            setTimeout(function () {
                document.body.style.opacity = 0;

                setTimeout(function () {
                    window.location.href = "main.html";
                }, 1000); 
            }, 1000); 
        }
    </script>
</head>
<body class="darkmode">
    <img src="images/memvis-logo-black.svg" alt="Logo" class="teal">
</body>
</html>
